[1] "System time = 2025-03-03 14:29:19.663933"
[1] "System time = 2025-03-03 14:57:51.473424"
[1] "System time = 2025-03-03 15:26:31.190612"
[1] "System time = 2025-03-03 16:05:08.355032"
Sims with prop s0 = 0.3 - prop s1 = 1: 4734.536 sec elapsed
[1] "System time = 2025-03-03 17:24:02.891672"
[1] "System time = 2025-03-04 09:05:45.249909"
[1] "System time = 2025-03-04 09:39:38.999819"
[1] "System time = 2025-03-04 09:56:16.368515"
Sims with prop s0 = 0.5 - prop s1 = 1: 790.105 sec elapsed
[1] "System time = 2025-03-04 10:09:26.474037"
[1] "System time = 2025-03-04 10:38:56.597545"
[1] "System time = 2025-03-04 11:06:40.186495"
[1] "System time = 2025-03-04 11:56:26.521434"
Sims with prop s0 = 0.7 - prop s1 = 1: 500.932 sec elapsed
[1] "System time = 2025-03-04 12:04:47.454144"
[1] "System time = 2025-03-04 12:33:04.130171"
[1] "System time = 2025-03-04 12:52:55.127081"
[1] "System time = 2025-03-04 13:56:30.857319"
