[1] "System time = 2025-01-22 11:32:38.573939"
[1] "System time = 2025-01-22 11:44:02.961886"
[1] "System time = 2025-01-22 11:57:31.022489"
[1] "System time = 2025-01-22 12:08:46.903319"
Sims with prop s0 = 0.3 - prop s1 = 1: 435.56 sec elapsed
[1] "System time = 2025-01-22 12:16:02.46404"
[1] "System time = 2025-01-22 12:27:24.825707"
[1] "System time = 2025-01-22 12:36:37.622844"
[1] "System time = 2025-01-22 12:44:31.163393"
Sims with prop s0 = 0.5 - prop s1 = 1: 313.551 sec elapsed
[1] "System time = 2025-01-22 12:49:44.715235"
[1] "System time = 2025-01-22 12:59:37.143593"
[1] "System time = 2025-01-22 13:06:58.462879"
[1] "System time = 2025-01-22 13:11:34.996187"
Sims with prop s0 = 0.7 - prop s1 = 1: 154.148 sec elapsed
[1] "System time = 2025-01-22 13:14:09.144824"
[1] "System time = 2025-01-22 13:20:54.791554"
[1] "System time = 2025-01-22 13:26:52.599284"
[1] "System time = 2025-01-22 13:40:25.99606"
